{
  "schemaVersion": 1,
  "id": "simplybows",
  "version": "${version}",
  "name": "Simply Bows",
  "description": "",
  "authors": [
    "Sweenus",
    "Hootea"
  ],
  "contact": {
    "homepage": ""
  },
  "license": "Timefall Development License 1.2",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.sweenus.simplybows.fabric.SimplyBowsFabric"
    ],
    "client": [
      "net.sweenus.simplybows.fabric.client.SimplyBowsFabricClient"
    ]
  },
  "mixins": [
    "simplybows.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.10",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "architectury": ">=9.0.8",
    "fabric-api": "*",
    "simplytooltips": "*"
  }
}
